[defaults]
inventory = ./inventory/inventory
remote_user = vagrant
private_key_file = /Users/softputer/.vagrant.d/insecure_private_key
host_key_checking = False
become: yes
become_user: root
become_method: su


